{
    "name": "openas",
    "displayName": "OpenAS",
    "description": "Kawasaki OpenAS language support",
    "version": "0.1.0",
    "publisher": "Riyadh144",
    "engines": {
        "vscode": "^1.65.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [
            {
                "id": "open-as",
                "aliases": [
                    "OpenAS",
                    "open-as"
                ],
                "extensions": [
                    ".as"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "open-as",
                "scopeName": "source.openas",
                "path": "./syntaxes/open-as.tmLanguage.json"
            }
        ]
    },
    "dependencies": {
        "tmlanguage-generator": "^0.2.2"
    },
    "repository": "https://github.com/riyadh144/khi-as-vscode-extension"
}
